# FlandersCompany

A web application for a fictive vilains company.

The goal of this application is to have a template of application and to pratice multiple technologies. To do this the application is fully integrated on gitlab ci for build, test and deployement and [hosted on Heroku](https://flanders.herokuapp.com/) to have an end to end experience. 